[mypy]
plugins =
    mypy_django_plugin.main, mypy_drf_plugin.main
mypy_path = backend
strict = True
exclude = [".git", "__pycache__", "venv", ".venv", "build", "dist", ".idea", ".vscode", "docs", ".mypy_cache", ".pytest_cache"]

[mypy.plugins.django-stubs]
django_settings_module = "backend.settings"
